; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R_P

[env]
platform = espressif32@6.5.0
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
# monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
    -DALOG_LEVEL=4
    -DAPP_VERSION=\"0.5.7\"
    -DESP32_SMARTDISPLAY_VERSION=\"2.0.5\"
    -D"LV_CONF_PATH=${platformio.include_dir}/lv_conf.h"
    -Ofast

lib_deps =
# https://github.com/lvgl/lvgl
    lvgl@8.3.9
# https://github.com/rzeldent/esp32-smartdisplay
    rzeldent/esp32_smartdisplay@2.0.5
    rpolitex/ArduinoNvs@2.8

[env:esp32-2432S028R]
board = esp32-2432S028R

[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2

[env:esp32-2432S028R_P]
board = esp32-2432S028R_P
